upstream game_server {
    ip_hash;
    server gameserver:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    include mime.types;

    location @home {
        root /usr/local/ygame/;
        try_files /index.html =404;
    }

    location @websocket {
        proxy_pass http://game_server;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_socket_keepalive on;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }    

    location / {    
        alias /usr/local/ygame/;

        location ~ /game/(.*)$ {
            try_files $uri @home;
        }

        location = /lobby {
            try_files $uri @home;
        }

        location ~ /wasm/(.*)\.wasm {
            add_header Content-Type application/wasm;
        }   

        location = /websocket {
            try_files $uri @websocket;
        }     
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }
}