upstream game_server {
    ip_hash;
    server 127.0.0.1:[LOCAL GAME SERVER PORT, DEFAULT 8000];
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    root [PATH TO YOUR PROJECT]/;

    location /websocket {
        proxy_pass http://game_server;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_socket_keepalive on;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }

    location ~ /wasm/(.*)\.wasm {
        add_header Content-Type application/wasm;
    }

    location ~ /game/(.*) {
        try_files $uri /index.html;
    }

    location /lobby {
        try_files $uri /index.html;
    }

    location / {        
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name [YOUR_DOMAIN];

    root /i/dont/exists;
    index index.html;

    location @home {
        root [PATH TO YOUR PROJECT]/;
        try_files /index.html =404;
    }

    location @websocket {
        # Only if subfolder is enabled: rewrite ^.*$ /websocket break;
        proxy_pass http://game_server;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_socket_keepalive on;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }    

    location /[OPTIONAL_SUBFOLDER] {    
        alias [PATH TO YOUR PROJECT]/;

        location ~ /[OPTIONAL_SUBFOLDER/]game/(.*)$ {
            try_files $uri @home;
        }

        location = /[OPTIONAL_SUBFOLDER/]lobby {
            try_files $uri @home;
        }

        location ~ /[OPTIONAL_SUBFOLDER/]wasm/(.*)\.wasm {
            add_header Content-Type application/wasm;
        }   

        location = /[OPTIONAL_SUBFOLDER/]websocket {
            try_files $uri @websocket;
        }     
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }
}